<dialogs:BaseMetroDialog x:Class="UI.XRay.Security.Scanner.MetroDialogs.PasswordMetroDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:framework="clr-namespace:UI.XRay.Gui.Framework;assembly=UI.XRay.Gui.Framework"
             mc:Ignorable="d" FontSize="{StaticResource PageFontSize}"
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,15">
            <Image Source="../Icons/Account.png" MaxWidth="48"></Image>
            <TextBlock Text="1234" Name="AccountIdBlock" VerticalAlignment="Bottom" Margin="5,5" 
                       FontSize="{StaticResource DialogTitleFontSize}"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{framework:LanguageResource Please input password and continue}" Margin="0,5"></TextBlock>
        <PasswordBox Grid.Row="2" Margin="0, 5" HorizontalAlignment="Stretch" Name="PasswordBox"
                 controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" 
                 controls:TextBoxHelper.SelectAllOnFocus="True"></PasswordBox>
        <UniformGrid Grid.Row="3" Margin="0,15,0,15" Columns="3" HorizontalAlignment="Stretch">
            <Button Name="KeyboardButton" Margin="0,5,5,5" MinWidth="32" HorizontalAlignment="Stretch"
                    Click="KeyboardButton_Click">
                <Button.Content>
                    <Image Margin="0,0,0,0" Source="../TouchIcons/keypad.png" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Button.Content>
            </Button>
            <Button Margin="5,5,5,5"  Name="OkButton" Click="OkButton_OnClick" 
                    controls:ButtonHelper.PreserveTextCase="True" HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="{framework:LanguageResource Continue}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="15,0,0,0" Text="[F1]" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button.Content>
                <Button.Style>
                    <Style BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="Button">
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="5,5,0,5" Name="CancelButton" Click="CancelButton_OnClick" HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="{framework:LanguageResource Cancel}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="15,0,0,0" Text="[F2]" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </UniformGrid>
    </Grid>
</dialogs:BaseMetroDialog>

