<Page x:Class="UI.XRay.Security.Scanner.SettingViews.Account.Pages.ManageGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:account="clr-namespace:UI.XRay.Security.Scanner.ViewModel.Setting.Account"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:converters="clr-namespace:UI.XRay.Gui.Framework.Converters;assembly=UI.XRay.Gui.Framework"
    xmlns:entities="clr-namespace:UI.XRay.Business.Entities;assembly=UI.XRay.Business.Entities"
    xmlns:framework="clr-namespace:UI.XRay.Gui.Framework;assembly=UI.XRay.Gui.Framework"
    mc:Ignorable="d" 
    FontSize="{StaticResource PageFontSize}"
    DataContext="{Binding Source={StaticResource Locator}, Path=ManageGroupsPage}"
    d:DesignHeight="500"
    Title="ManageGroupsPage">

  <Page.Resources>
    <ObjectDataProvider x:Key="AllGroupNames" MethodName="GetGroupNames" ObjectType="{x:Type account:GroupInfoProvider}"/>
  </Page.Resources>

  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <StackPanel Margin="{StaticResource PageContentMargin}" Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
      <TextBlock Style="{StaticResource PageSectionHeaderTextBlockStyle}" Text="{framework:LanguageResource ViewSection=GroupInfo, Source=Groups List}"/>
      <Border BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush2}" Margin="0,0,0,0" HorizontalAlignment="Left">
        <Grid>
          <DataGrid Name="GroupsDataGrid" ItemsSource="{Binding Path=ManageableGroups}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" GridLinesVisibility="All"
                    CanUserAddRows="False" SelectedItem="{Binding CurrentGroup}" KeyDown="GroupsDataGrid_OnKeyDown" Background="DarkGray" MinRowHeight="40">
            <!--编辑后可以点击保存按钮-->
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="CellEditEnding">
                <command:EventToCommand PassEventArgsToCommand="False" Command="{Binding CellEditEndingEventCommand}"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
              <!--Group ID-->
              <DataGridTextColumn Header="{framework:LanguageResource ViewSection=GroupInfo, Source=Group ID}" IsReadOnly="True" MinWidth="50" Binding="{Binding Path=GroupID}"/>

              <!--Group Name-->
              <DataGridTextColumn Header="{framework:LanguageResource ViewSection=GroupInfo, Source=Group Name}" IsReadOnly="True" MinWidth="130" Binding="{Binding Path=GroupName}"/>

              <!--Description-->
              <DataGridTextColumn  Header="{framework:LanguageResource ViewSection=GroupInfo, Source=Description}" IsReadOnly="False" MinWidth="300" Binding="{Binding Path=Description}"/>

              <!--Delete-->
              <DataGridTemplateColumn Header="{framework:LanguageResource Deletion}" MinWidth="100" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button Name="DeleteGroupButton" HorizontalAlignment="Center"  Content="{framework:LanguageResource Delete}" Margin="0" Command="{Binding DeleteGroupCommand}"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                    </Button>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </Border>
      <TextBlock HorizontalAlignment="Right" Margin="0,5,0,10" FontSize="14" Text="{framework:LanguageResource Click grid cell to edit.}"/>

      <UniformGrid HorizontalAlignment="Left" Margin="-20,0,0,0" Columns="7">
        <Button Margin="20,0,0,0" Command="{Binding AddNewGroupCommand}" Name="AddNewGroupButton" HorizontalAlignment="Stretch">
          <TextBlock TextWrapping="Wrap" Text="{framework:LanguageResource ViewSection=GroupInfo, Source=Add New Group}" HorizontalAlignment="Center"/>
        </Button>
        <Button Margin="20,0,0,0" Command="{Binding SaveChangesCommand}" IsEnabled="{Binding HasChanges}" HorizontalAlignment="Stretch">
          <TextBlock TextWrapping="Wrap" Text="{framework:LanguageResource Source=Commit Changes}" HorizontalAlignment="Center"/>
        </Button>
        <Button Margin="20,0,0,0" Command="{Binding DiscardChangesCommand}" IsEnabled="{Binding HasChanges}" HorizontalAlignment="Stretch">
          <TextBlock TextWrapping="Wrap" Text="{framework:LanguageResource Source=Discard Changes}" HorizontalAlignment="Center"/>
        </Button>
        <Button Margin="20,0,0,0" Command="{Binding ExportCommand}" HorizontalAlignment="Stretch">
          <TextBlock TextWrapping="Wrap" Text="{framework:LanguageResource Source=Export}" HorizontalAlignment="Center"/>
        </Button>
        <Button Margin="20,0,0,0" Command="{Binding ExportToNetCommand}" HorizontalAlignment="Stretch" Visibility="Collapsed">
          <TextBlock TextWrapping="Wrap" Text="{framework:LanguageResource Source=ExportToNet}" HorizontalAlignment="Center"/>
        </Button>
        <Button Margin="20,0,0,0" Command="{Binding ImportCommand}" HorizontalAlignment="Stretch">
          <TextBlock TextWrapping="Wrap" Text="{framework:LanguageResource Source=Import}" HorizontalAlignment="Center"/>
        </Button>
      </UniformGrid>
    </StackPanel>
  </ScrollViewer>
</Page>
