<controls:MetroWindow x:Class="UI.XRay.Security.Scanner.TipLibSelectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:framework="clr-namespace:UI.XRay.Gui.Framework;assembly=UI.XRay.Gui.Framework"
        xmlns:converters="clr-namespace:UI.XRay.Security.Scanner.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" 
        FontSize="{StaticResource PageFontSize}"
        DataContext="{Binding Source={StaticResource Locator}, Path=TipLibSelect}"
         ShowTitleBar="True" ShowCloseButton="True" Height="900" Width="1000"
        WindowTransitionsEnabled="False"  ShowInTaskbar="False" IsWindowDraggable="True"
        Title="{framework:LanguageResource Source=Tip Lib Setting}" WindowStartupLocation="CenterOwner">
    <controls:MetroWindow.Resources>
        <converters:NotNullEmptyStringBoolConverter x:Key="StringBoolConverter"></converters:NotNullEmptyStringBoolConverter>
    </controls:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <command:EventToCommand Command="{Binding KeyDownEventCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <command:EventToCommand Command="{Binding KeyUpEventCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <command:EventToCommand Command="{Binding PreviewKeyDownEventCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyUp">
            <command:EventToCommand Command="{Binding PreviewKeyUpEventCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding ClosedEventCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="{StaticResource PageContentMargin}">
        <StackPanel Margin="0,7,0,0" Orientation="Horizontal" Name="TitlePanel">
            <Label Content="{framework:LanguageResource Select Tip Images Library}"></Label>
            <ComboBox HorizontalAlignment="Left" MinWidth="150" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="{StaticResource PageFontSize}"
                      ItemsSource="{Binding TipLibList}" DisplayMemberPath="Str" SelectedValuePath="Value" SelectedValue="{Binding SelectedLibrary}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding TipLibSelectionChangedEventCommand}" PassEventArgsToCommand="False"></command:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>           
        </StackPanel>
        <StackPanel Orientation="Vertical" Visibility="{Binding ImagesListVisibility}">
            <StackPanel Name="NavigatingPanel" Orientation="Horizontal" Margin="0,10,0,5" VerticalAlignment="Center">
                <Button Content="-" Margin="0,0,0,0" Height="{Binding ElementName=SelectAllButton, Path=ActualHeight}" Width="35"
                                Command="{Binding MoveToPreviousCommand}"></Button>
                <Label VerticalAlignment="Center" Margin="4,0">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="("></TextBlock>
                            <TextBlock Text="{Binding ShowingImageMinIndex}"></TextBlock>
                            <TextBlock Text="~"></TextBlock>
                            <TextBlock Text="{Binding ShowingImageMaxIndex}"></TextBlock>
                            <TextBlock Text=") / "></TextBlock>
                            <TextBlock Text="{Binding TotalImagesCount}"></TextBlock>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Button Content="+" Height="{Binding ElementName=SelectAllButton, Path=ActualHeight}" Width="35"
                                Command="{Binding MoveToNextPageCommand}"></Button>
                <Label Content="{framework:LanguageResource UnSelect Tip Images}" Margin="10,0,0,0"></Label>
            </StackPanel>
            <ListBox Name="ImageListBox" SelectionMode="Multiple" 
                                 ItemsSource="{Binding CurrentImages}" 
                                 InputMethod.IsInputMethodEnabled="False" Margin="0,10,0,0" 
                                 ScrollViewer.HorizontalScrollBarVisibility= "Disabled" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="308" 
                                 Padding="8"  Background="Gray" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding ImagesSelectionChangedEventCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListBox.Resources>
                <ListBox.Style>
                    <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type ListBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ImageListBox, Path=HasItems}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Control.Margin" Value="8"/>
                        <Setter Property="Control.Background" Value="White"></Setter>
                        <Setter Property="Control.Padding" Value="3"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Path=Thumbnail}" Grid.Row="0" Width="128" Height="128"></Image>
                            <TextBlock Grid.Row="1" InputMethod.IsInputMethodEnabled="False" MaxWidth="128" TextWrapping="Wrap" MaxHeight="28">
                                <TextBlock.Text>
                                    <Binding Path="FileName"></Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <UniformGrid Margin="-10,10,0,0" Columns="6" HorizontalAlignment="Left" VerticalAlignment="Center">
                <!--<Button Margin="10,0" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Command="{Binding DeleteCommand}"
                                IsEnabled="{Binding IsManipulateSelectedImagesButtonsEnabled}"
                                ToolTip="{framework:LanguageResource Delete all selected images}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{framework:LanguageResource Source=Delete}"></TextBlock>
                        --><!--<TextBlock Grid.Column="1" Margin="15,0,0,0" Text="[5]"  ></TextBlock>--><!--
                    </Grid>
                </Button>-->
                <Button Margin="10,0" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Command="{Binding SelectCommand}"
                                IsEnabled="{Binding IsManipulateSelectedImagesButtonsEnabled}"
                                ToolTip="{framework:LanguageResource Selected images}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{framework:LanguageResource Source=Select}"></TextBlock>
                        <!--<TextBlock Grid.Column="1" Margin="15,0,0,0" Text="[5]"  ></TextBlock>-->
                    </Grid>
                </Button>
                <Button Margin="10,0" VerticalAlignment="Center" Name="SelectAllButton" HorizontalContentAlignment="Stretch" Command="{Binding SelectAllCommand}"
                                ToolTip="{framework:LanguageResource Select all images in the list}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{framework:LanguageResource Source=Select All}"></TextBlock>
                        <!--<TextBlock Grid.Column="1" Margin="15,0,0,0" Text="[5]"  ></TextBlock>-->
                    </Grid>
                </Button>
                <Button Margin="10,0" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Command="{Binding AntiSelectAllCommand}"
                                ToolTip="{framework:LanguageResource Anti-Select images}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{framework:LanguageResource Source=Anti-Select}"></TextBlock>
                        <!--<TextBlock Grid.Column="1" Margin="15,0,0,0" Text="[5]"  ></TextBlock>-->
                    </Grid>
                </Button>

            </UniformGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Visibility="{Binding SelectImagesListVisibility}">
            <StackPanel Name="SelectedNavigatingPanel" Orientation="Horizontal" Margin="0,10,0,5" VerticalAlignment="Center">
                <Button Content="-" Margin="0,0,0,0" Height="{Binding ElementName=SelectAllButton, Path=ActualHeight}" Width="35"
                                Command="{Binding SelectMoveToPreviousCommand}"></Button>
                <Label VerticalAlignment="Center" Margin="4,0">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="("></TextBlock>
                            <TextBlock Text="{Binding SelectShowingImageMinIndex}"></TextBlock>
                            <TextBlock Text="~"></TextBlock>
                            <TextBlock Text="{Binding SelectShowingImageMaxIndex}"></TextBlock>
                            <TextBlock Text=") / "></TextBlock>
                            <TextBlock Text="{Binding SelectTotalImagesCount}"></TextBlock>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Button Content="+" Height="{Binding ElementName=SelectAllButton, Path=ActualHeight}" Width="35"
                                Command="{Binding SelectMoveToNextPageCommand}"></Button>
                <Label Content="{framework:LanguageResource Select Tip Images}" Margin="10,0,0,0"></Label>
            </StackPanel>
            <ListBox Name="SelectImageListBox" SelectionMode="Multiple" 
                                 ItemsSource="{Binding SelectImages}" 
                                 InputMethod.IsInputMethodEnabled="False" Margin="0,10,0,0" 
                                 ScrollViewer.HorizontalScrollBarVisibility= "Disabled" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="308" 
                                 Padding="8"  Background="Gray" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SelectImagesSelectionChangedEventCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListBox.Resources>
                <ListBox.Style>
                    <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type ListBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SelectImageListBox, Path=HasItems}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Control.Margin" Value="8"/>
                        <Setter Property="Control.Background" Value="White"></Setter>
                        <Setter Property="Control.Padding" Value="3"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Path=Thumbnail}" Grid.Row="0" Width="128" Height="128"></Image>
                            <TextBlock Grid.Row="1" InputMethod.IsInputMethodEnabled="False" MaxWidth="128" TextWrapping="Wrap" MaxHeight="28">
                                <TextBlock.Text>
                                    <Binding Path="FileName"></Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <UniformGrid Margin="-10,10,0,0" Columns="6" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Margin="10,0" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Command="{Binding DeleteSelectedCommand}"
                                IsEnabled="{Binding IsManipulateSelectedImagesButtonEnabled}"
                                ToolTip="{framework:LanguageResource Delete all selected images}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{framework:LanguageResource Source=Delete}"></TextBlock>
                        <!--<TextBlock Grid.Column="1" Margin="15,0,0,0" Text="[5]"  ></TextBlock>-->
                    </Grid>
                </Button>
                
            </UniformGrid>
        </StackPanel>
    </StackPanel>   
</controls:MetroWindow>
